{
  "BackendUrlApi": "http://backend",
  "BackendUrlSignalR": "http://localhost:15429/hub",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System": "Warning"
    }
  }
}